<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutModel"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <oxyplot.xamarin.android.PlotView
            android:layout_width="179.5dp"
            android:layout_weight="0.3"
            android:layout_height="120dp"
            android:id="@+id/umiditate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
        <oxyplot.xamarin.android.PlotView
            android:layout_width="186.0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:id="@+id/presiune"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:id="@+id/button1"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:id="@+id/button2"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:src="@drawable/AtmPress"
                android:layout_gravity="center" />
            <TextView
                android:text="Presiune :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
            <TextView
                android:text="1017 hPa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loadfactor"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/humImage"
                android:src="@drawable/Humidity"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Umiditate :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
            <TextView
                android:text="20 %"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waitvalue"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:id="@+id/pressBtn"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:id="@+id/humBtn"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
</LinearLayout>