<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutModel"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/WindImage"
                android:src="@drawable/Wind_Speed"
                android:layout_gravity="center" />
            <TextView
                android:text="Wind speed:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WindDir"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
            <TextView
                android:text="70 km/h"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WindSpeedVal"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/humImage"
                android:src="@drawable/Temperature"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Temperature :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TemperatureImage"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
            <TextView
                android:text="20 degrees"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TempValue"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:id="@+id/WindSpeedBtn"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:id="@+id/TempBtn"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:src="@drawable/AtmPress"
                android:layout_gravity="center" />
            <TextView
                android:text="Pressure:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
            <TextView
                android:text="1017 hPa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loadfactor"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/humImage"
                android:src="@drawable/Humidity"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Humidity :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
            <TextView
                android:text="20 %"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waitvalue"
                android:textSize="15dp"
                android:textColor="@color/accent_pressed"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:id="@+id/pressBtn"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:id="@+id/humBtn"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
</LinearLayout>