<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutModel"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <oxyplot.xamarin.android.PlotView
            android:layout_width="179.5dp"
            android:layout_weight="0.3"
            android:layout_height="120dp"
            android:id="@+id/plotViewModel1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
        <oxyplot.xamarin.android.PlotView
            android:layout_width="186.0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:id="@+id/plotViewModel2"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="41.0dp"
            android:src="@drawable/legenda"
            android:scaleType="fitCenter"
            android:layout_marginBottom="0.0dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
            <TextView
                android:text="Load Factor :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
            <TextView
                android:text="100%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Wait Time :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
            <TextView
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:text="Details"
            android:textSize="12dp"
            android:shadowColor="@color/my_orange"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
        <Button
            android:text="Details"
            android:textSize="12dp"
            android:drawableTop="#ff3f51b5"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/cam"
                android:scaleType="fitCenter"
                android:layout_marginStart="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60">
            <TextView
                android:text="Capacity utilisation over distance:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
            <TextView
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/my_orange"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/greenprogress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content" />
        <Button
            android:text="Details"
            android:textSize="12dp"
            android:shadowColor="@color/white"
            android:backgroundTint="@color/my_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@color/my_blue"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>