<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200.0dp"
            android:id="@+id/inspImView"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/inspDescrip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Descriere : Exceptional"
            android:textColor="#ff0a0101"
            android:paddingTop="20dp" />
        <TextView
            android:id="@+id/inspDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date: 22.07.16"
            android:textColor="#ff0a0101"
            android:paddingTop="20dp" />
        <TextView
            android:id="@+id/inspAuth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Auth:Andrei Gabriel"
            android:textColor="#ff0a0101"
            android:paddingTop="20dp" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
</ScrollView>